{
  "name": "jtreactttorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jtorrecilla/jtreactttorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jtorrecilla/jtreactttorial/issues"
  },
  "homepage": "https://github.com/Jtorrecilla/jtreactttorial#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
